/*

        8 kyu
        Function 1 - hello world
        68811683% of 10,6995,810 of 164,565ineiti4 Issues Reported
        C++
        Clang 8 C++17
        VIM
        EMACS
        Instructions
        Output
        Description:
        Make a simple function called greet that returns the most-famous "hello world!".

        Style Points
        Sure, this is about as easy as it gets. But how clever can you be to create the most creative hello world you can think of? What is a "hello world" solution you would want to show your friends?

*/
#include <string>

std::string greet() {
    return "hello world!";
}
/*
TEST RESULTS:
        Time: 2317ms Passed: 1Failed: 0
        Test Results:
        HelloWorld
        GreetWorld
        You have passed all of the tests! :)
*/